options:
  parameters:
    author: Duygu
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: QT GUI
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: multiband_awgn
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Multiband AWGN Generator
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '[3000, 1000, 3000]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 104.0]
    rotation: 0
    state: enabled
- name: center_frequency
  id: variable
  parameters:
    comment: ''
    value: '[5e3, 10e3, 15e3]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 16.0]
    rotation: 0
    state: enabled
- name: num_samples
  id: variable
  parameters:
    comment: ''
    value: '65536'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 112.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 16.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 404.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: '10000'
    interp: '1'
    low_cutoff_freq: '5000'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 488.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 392.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 416.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_1
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: num_samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 748.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_samples
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 776.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport sys\n\n# GNU\
      \ Radio'nun yolu bulmas\u0131 i\xE7in masa\xFCst\xFC klas\xF6r\xFCn\xFC ekliyoruz\n\
      sys.path.append(r\"C:\\Users\\Duygu\\Desktop\\awgn_project\")\nimport awgn_band\
      \ \n\nclass blk(gr.decim_block):\n    def __init__(self, sample_rate=32000.0,\
      \ num_samples=65536, center_freqs=[5000, 10000], bandwidths=[1000, 1000]):\n\
      \        # GNU Radio 3.8+ ve sonraki modern s\xFCr\xFCmler i\xE7in g\xFCvenli\
      \ decimation blo\u011Fu ba\u015Flatma y\xF6ntemi\n        gr.decim_block.__init__(\n\
      \            self,\n            name='Multi-band AWGN Gen',\n            in_sig=None,\n\
      \            out_sig=[(np.complex64, num_samples)],\n            decim=1 # Eksik\
      \ olan ve hataya sebep olan parametre buydu!\n        )\n        self.sample_rate\
      \ = sample_rate\n        self.num_samples = num_samples\n        self.center_freqs\
      \ = center_freqs\n        self.bandwidths = bandwidths\n\n    def work(self,\
      \ input_items, output_items):\n        # Orijinal awgn_band.py dosyas\u0131\
      ndaki fonksiyonu \xE7a\u011F\u0131r\u0131yoruz\n        filtered_noise = awgn_band.generate_awgn(self.sample_rate,\
      \ self.num_samples, self.center_freqs, self.bandwidths)\n        output_items[0][:]\
      \ = filtered_noise\n        return len(output_items[0])"
    affinity: ''
    alias: ''
    bandwidths: bandwidth
    center_freqs: center_frequency
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samples: num_samples
    sample_rate: samp_rate
  states:
    _io_cache: ('Multi-band AWGN Gen', 'blk', [('sample_rate', '32000.0'), ('num_samples',
      '65536'), ('center_freqs', '[5000, 10000]'), ('bandwidths', '[1000, 1000]')],
      [], [('0', 'complex', 65536)], '', ['bandwidths', 'center_freqs', 'num_samples',
      'sample_rate'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 740.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '2000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: '200'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 236.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Band Pass"'
    nconnections: '2'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 380.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_throttle2_0, '0']
- [band_pass_filter_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_throttle2_0, '0', band_pass_filter_0, '0']
- [blocks_throttle2_0, '0', low_pass_filter_0, '0']
- [blocks_throttle2_1, '0', blocks_vector_to_stream_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_freq_sink_x_0, '1']
- [epy_block_0, '0', blocks_throttle2_1, '0']
- [low_pass_filter_0, '0', blocks_add_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
